name: CD - Deploy to AWS

on:
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      - name: Package and deploy Lambda - ingest_gdrive_to_s3
        working-directory: lambda/ingest_gdrive_to_s3
        run: |
          zip -r9 ../../ingest_gdrive_to_s3.zip .
          aws lambda update-function-code \
            --function-name ingest_gdrive_to_s3 \
            --zip-file fileb://../../ingest_gdrive_to_s3.zip

      - name: Package and deploy Lambda - trigger_mwaa
        working-directory: lambda/trigger_mwaa
        run: |
          zip -r9 ../../trigger_mwaa.zip .
          aws lambda update-function-code \
            --function-name trigger_mwaa \
            --zip-file fileb://../../trigger_mwaa.zip

      - name: Sync Airflow DAGs to MWAA S3 bucket
        run: |
          aws s3 sync airflow/dags s3://health-data-project-bucket/dags --delete

      - name: Post-deployment confirmation
        run: echo "✅ Deployment complete for Lambdas and Airflow DAGs"
