name: CD - Deploy to AWS

on:
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      # -------------------------------
      # Lambda: ingest_gdrive_to_s3
      # -------------------------------
      - name: Package and deploy Lambda - ingest_gdrive_to_s3
        working-directory: lambda/ingest_gdrive_to_s3
        run: |
          # Install dependencies in current folder
          pip install -r requirements.txt -t .

          # Create ZIP while excluding credentials.json
          zip -r9 ../../ingest_gdrive_to_s3.zip . -x "credentials.json"

          # Update Lambda function
          aws lambda update-function-code \
            --function-name health_data_project_ingest_to_s3 \
            --zip-file fileb://../../ingest_gdrive_to_s3.zip

      # -------------------------------
      # Lambda: trigger_mwaa
      # -------------------------------
      - name: Package and deploy Lambda - trigger_mwaa
        working-directory: lambda/trigger_mwaa
        run: |
          # Install dependencies in current folder
          pip install -r requirements.txt -t .

          # Create ZIP while excluding credentials.json (if any)
          zip -r9 ../../trigger_mwaa.zip . -x "credentials.json"

          # Update Lambda function
          aws lambda update-function-code \
            --function-name health_data_project_sns_to_trigger_mwaa \
            --zip-file fileb://../../trigger_mwaa.zip

      # -------------------------------
      # Sync Airflow DAGs to MWAA S3 bucket
      # -------------------------------
      - name: Sync Airflow DAGs to MWAA S3 bucket
        run: |
          aws s3 sync airflow/dags s3://health-data-project-bucket/dags --delete \
              --exclude ".airflowignore" \
              --exclude ".*" \
              --exclude "__pycache__/*" \
              --exclude "*.pyc"

      - name: Post-deployment confirmation
        run: echo "✅ Deployment complete for Lambdas and Airflow DAGs"
